		<div class="CajaInicio animated bounceInRight">
			<form id="FormIngreso" name="FormIngreso" enctype="multipart/form-data" style="background-image:url(img/marco.png);background-position: center;background-size: 100% 100%;background-repeat: no-repeat;" novalidate>

				<center><h2 style="color:black">Datos Usuario</h2></center>
				<br><br>
			
				<span>Nombre:</span><br>
				<input type="text" name="nombre" ng-model="persona.nombre" placeholder="Ingrese nombre" required />
				<span style="color:red" ng-show="FormIngreso.nombre.$invalid">*</span> 

				<br><br>
			
				<span>Dni:</span><br>
				<input type="number" name="dni" ng-model="persona.dni" placeholder="Ingrese dni" required />
				<span style="color:red" ng-show="FormIngreso.dni.$invalid">*</span> 

				<br><br>

				<span>Direccion:</span><br>
				<input type="text" name="direccion" ng-model="persona.direccion" placeholder="Ingrese direccion" required />
				<span style="color:red" ng-show="FormIngreso.direccion.$invalid">*</span> 

				<br><br>

				<span>Perfil:</span><br>
				<select name="perfil" ng-model="persona.perfil" required>
				  <option value="">Seleccione un perfil..</option>
				  <option value="administrador" ng-hide="UsuarioLogueado.perfil=='administrador' || UsuarioLogueado.perfil=='empleado' || UsuarioLogueado.perfil=='cliente' || UsuarioLogueado.perfil=='encargado'">Administrador</option>
				  <option value="encargado" ng-hide="UsuarioLogueado.perfil=='empleado' || UsuarioLogueado.perfil=='cliente' || UsuarioLogueado.perfil=='encargado'">Encargado</option>
				  <option value="empleado" ng-hide=" UsuarioLogueado.perfil=='cliente' || UsuarioLogueado.perfil=='empleado'">Empleado</option>
				  <option value="cliente">Cliente</option>
				</select>
				<span style="color:red" ng-show="FormIngreso.perfil.$invalid">*</span> 

				<br><br>

				<div ng-if="UsuarioLogueado.perfil=='encargado'">
					<span>Estado:</span><br>
					<select name="estado" ng-model="persona.estado" required>
					  <option value="">Seleccione un estado..</option>
					  <option value="activo">Activo</option>
					  <option value="bloqueado">Bloqueado</option>
					</select>
					<span style="color:red" ng-show="FormIngreso.estado.$invalid">*</span> 

					<br><br>
				</div>

				<span>Sucursal:</span><br>
				<select name="suc" ng-model="persona.idSucursal" required>
					<option value="">Seleccione la sucursal..</option>
				  	<option ng-repeat="s in ListadoSucursales" value={{s.idSucursal}} ng-if="UsuarioLogueado.perfil=='empleado' && s.idSucursal==UsuarioLogueado.idSucursal || UsuarioLogueado.perfil=='cliente' || UsuarioLogueado.perfil=='administrador' || UsuarioLogueado.perfil=='encargado' && s.idSucursal==UsuarioLogueado.idSucursal ">{{s.direccion}}</option>
				</select>
				<span style="color:red" ng-show="FormIngreso.suc.$invalid">*</span>

				<br>

				<input type="hidden" name="idOculto" id="id" value="" />

				<br>

				<span>Email:</span><br>
				<input type="email" name="email" ng-model="persona.email" placeholder="Ingrese email" required />
				<span style="color:red" ng-show="FormIngreso.email.$invalid">*</span> 

				<br><br> 

				<span>Password:</span><br>
				<input style="color:black" type="password" name="clave" ng-model="persona.password" placeholder="Ingrese password"  required /> 
				<span style="color:red" ng-show="FormIngreso.clave.$invalid">*</span> 

				<br><br>

				<span>Foto:</span><br>
				<center>
				<!-- FOTO -->
				<ul>
			        <li ng-repeat="item in uploader.queue">

			            <div ng-show="uploader.isHTML5" ng-thumb="{ file: item._file, height: 200 }"></div> 
			 					<div class="progress" style="">
			                        <div class="progress-bar" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></div>
			                    </div>
			            <button type="button" class="btn btn-danger " ng-click="item.remove()">
			                <span class="glyphicon glyphicon-trash"></span> Cambiar
			            </button>
			        </li>		
			    </ul>
				 <input type="file" ng-show="!uploader.queue[0] " nv-file-select uploader="uploader"/>

				<br><br>

				<button class="btn btn-info"  ng-disabled="FormIngreso.$invalid" ng-click="Guardar()"><span class="glyphicon glyphicon-save">&nbsp;</span>Guardar</button><br>
				<span style="color:red" ng-show="FormIngreso.$invalid">FALTAN DATOS!!</span>

				</center>
				
			</form>
	</div>

