<div>
	<br><br><center>
		<form>
				<td><img  class='fotoGrilla' ng-src="fotosSuc/{{sucursal.foto1}}" style="width:300px; height:300px " /></td>
				<td><img  class='fotoGrilla' ng-src="fotosSuc/{{sucursal.foto2}}" style="width:300px; height:300px " /></td>
				<td><img  class='fotoGrilla' ng-src="fotosSuc/{{sucursal.foto3}}" style="width:300px; height:300px " /></td>

				<br><br>

				<p>Direccion:    {{sucursal.direccion}}</p>
				<p>Telefono:    {{sucursal.telefono}}</p> 
				

				<div ng-repeat="e in ListadoEmpleados">
					<div ng-if="e.idSucursal == sucursal.idSucursal">
						<p ng-if="e.perfil == 'encargado'">Encargado: {{e.nombre}}</p>
					</div>
				</div>

				<br/><br/>

				<a ng-click="VerOfertas()" class="btn btn-warning btn-lg" style="width:300px"></span> Ver ofertas</a>
				<br/><br/>
				<a ng-click="VerPedidos()" class="btn btn-warning btn-lg" style="width:300px" ng-hide="UsuarioLogueado.perfil=='cliente'"></span> Ver pedidos</a>

				<br/><br/>

		</form>

		<center>
		<div class="container" style="height: 500px; width: 100%;">
			<div style="width: 68%; float:left; height: 100%">
			    <ng-map center="[{{mapa.latitud}}, {{mapa.longitud}}]" zoom-to-include-markers="auto" style="height: 100%">
			        <custom-marker position="[{{UsuarioLogueado.latitud}},{{UsuarioLogueado.longitud}}]"><center><lable style="color:black"><strong>{{UsuarioLogueado.nombre}}</strong></lable><br/><img width='50px' src="./marcadores/usuario.png" /></center>
			        </custom-marker>
			        <custom-marker position="[{{datoMap.latitud}},{{datoMap.longitud}}]"><center><lable style="color:black"><strong>Pizzeria Argenta</strong></lable><br/><img width='50px' src="./marcadores/pizzeria.png" /></center>
			        </custom-marker>
			                <directions 
					          draggable="true"
					          suppress-markers="true"
					          panel="directions-panel"
					          travel-mode="{{travelMode}}"
					          origin="[{{UsuarioLogueado.latitud}},{{UsuarioLogueado.longitud}}]"
					          destination="[{{datoMap.latitud}},{{datoMap.longitud}}]">
					        </directions>
			     </ng-map>
			</div>
			<div style="width: 28%;float:left; height: 11%;background-color: white;">
			<label>Modo de viaje: </label>
		      <select ng-model="travelMode" ng-init="travelMode='DRIVING'">
		        <option value="DRIVING">Auto</option>
		        <option value="WALKING">Caminando</option>
		        <option value="TRANSIT">Transporte publico</option>
		      </select>
		    </div>
			<div id="directions-panel" style="width: 28%; float:left; height: 100%; overflow: auto; padding: 0px 5px; height: 89%;background-color: white;">
	        </div>
	    </div>
    	</center>
		
		<br/><br/>
    				<ul class="nav nav-tabs">
					<li  class="btn btn-success animated bounceInLeft" >
			         	<a ui-sref="persona.sucGrilla" style="color:yellow">
			         		 <span class="glyphicon glyphicon-arrow-left">&nbsp;</span>
			         		 Volver 
			         	</a>
			        </li>
			    </ul>
	</center>
</div>