<!doctype html>
<html class="no-js">
<head>
	<title>Pizzerias Argenta SRL</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
<!--     <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="pragma" content="no-cache"> -->

    <style type="text/css">
      .myGrid {
        width: auto;
        height: auto;
        color: black;
      }
    </style>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/landing-page.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bower_components/estilos/estilo.css">
    <link rel="stylesheet" type="text/css" href="bower_components/estilos/animacion.css">
    <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.min.css">

    <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="bower_components/satellizer/dist/satellizer.min.js" type="text/javascript"></script>
    <script src="https://code.highcharts.com/highcharts.js" type="text/javascript"></script>
    <script src="bower_components/highcharts-ng/dist/highcharts-ng.js" type="text/javascript"></script>
    <script src="bower_components/ngmap/build/scripts/ng-map.js" type="text/javascript"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyBIzLjQwTxTII9jbuVgcBBmffar5sv7OX8"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.min.js" type="text/javascript"></script>
    <script src="bower_components/pdfmake/build/pdfmake.min.js"></script>
    <script src="bower_components/pdfmake/build/vfs_fonts.js"></script>
  
    <!-- APP -->
    <script src="js/aplicacion.js"></script>
    <script src="js/directivas/ngThumb.js"></script>
    <!-- FIN APP -->

    <!-- CONTROLADORES -->
    <script SRC="js/controlesOferta.js" TYPE="text/javascript"></script>
    <script SRC="js/controlesPedido.js" TYPE="text/javascript"></script>
    <script SRC="js/controlesPersona.js" TYPE="text/javascript"></script>
    <script SRC="js/controlesProducto.js" TYPE="text/javascript"></script>
    <script SRC="js/controlesSucursal.js" TYPE="text/javascript"></script>
    <script SRC="js/controlesEstadistica.js" TYPE="text/javascript"></script>
    <script SRC="js/controlesReserva.js" TYPE="text/javascript"></script>
    <!-- FIN CONTROLADORES -->

    <!-- SERVICES -->
    <script SRC="js/servicioFotos.js" TYPE="text/javascript"></script>
    <script SRC="js/servicioPersonas.js" TYPE="text/javascript"></script>
    <script SRC="js/servicioProductos.js" TYPE="text/javascript"></script>
    <script SRC="js/servicioSucursales.js" TYPE="text/javascript"></script>
    <script SRC="js/servicioPedidos.js" TYPE="text/javascript"></script>
    <script SRC="js/servicioOfertas.js" TYPE="text/javascript"></script>
    <script SRC="js/servicioEncuestas.js" TYPE="text/javascript"></script>
    <script SRC="js/servicioReserva.js" TYPE="text/javascript"></script>
    <!-- FIN SERVICES -->

    <!-- FACTORIES -->
    <script SRC="js/factoriaPersonas.js" TYPE="text/javascript"></script>
    <script SRC="js/factoriaProductos.js" TYPE="text/javascript"></script>
    <script SRC="js/factoriaSucursales.js" TYPE="text/javascript"></script>
    <script SRC="js/factoriaPedidos.js" TYPE="text/javascript"></script>
    <script SRC="js/factoriaOfertas.js" TYPE="text/javascript"></script>
    <script SRC="js/factoriaEncuestas.js" TYPE="text/javascript"></script>
    <script SRC="js/factoriaReserva.js" TYPE="text/javascript"></script>
    <!-- FIN FACTORIES -->  

    <!-- FILTROS -->
    <script SRC="js/filtros.js" TYPE="text/javascript"></script>
    <!-- FILTROS --> 

</head>

<body ng-app="angularABM" class="fondo">
	 <div ui-view ></div>
	 
     <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>