
    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Pizzerias Argenta SRL</h1>
                        <h3>Las mejores pizzas</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a ui-sref="persona.menu()" class="btn btn-default btn-lg"><span class="network-name">Ingresar</span></a>
                            </li>
                            <li>
                                <a ui-sref="registro()" class="btn btn-default btn-lg"><span class="network-name">Registrarse</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->



    <!-- Page Content -->

	<a  name="services"></a>

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer2">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Mes de Promociones</h2>
                    <p class="lead">Tenemos las mejores variedades de pizzas.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/introbg.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->
    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Delivery sin cargo</h2>
                    <p class="lead">Realizá tu pedido en cualquiera de nuestras sucursales.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/introbg3.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <center>
                    <p class="copyright text-muted small">Copyright &copy; Eugenia Pereyra 2016. All Rights Reserved</p><br>
                    <li>
                        <a href="https://github.com/EugeniaPereyra" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    </center>
                </div>
            </div>
        </div>
    </footer>
