		<div class="CajaInicio animated bounceInRight">

			<form id="FormIngreso" name="FormIngreso" enctype="multipart/form-data" style="background-image:url(img/marco.png);background-position: center;background-size: 100% 100%;background-repeat: no-repeat;" novalidate>

				<center><h2 style="color:black">Datos Producto</h2></center><br><br>

				<span>Nombre del producto:</span><br>
				<input type="text" name="descripcion" ng-model="producto.descripcion" placeholder="Ingrese descripcion" required />
				<span style="color:red" ng-show="FormIngreso.descripcion.$invalid">*</span> 

				<br><br>

				<span>Precio:</span><br>
				<input style="color:black" type="text" name="precio" ng-model="producto.precio" placeholder="Ingrese el precio" required /> 
				<span style="color:red" ng-show="FormIngreso.precio.$invalid">*</span> 

				<br><br>
				
				<span>Sucursal:</span><br>
				<select name="suc" ng-model="producto.idSucursal" required>
					<option value="">Seleccione la sucursal..</option>
				  	<option ng-repeat="s in ListadoSucursales" value={{s.idSucursal}} ng-if="s.idSucursal==UsuarioLogueado.idSucursal">{{s.direccion}}</option>
				</select>
				<span style="color:red" ng-show="FormIngreso.suc.$invalid">*</span>

				<br>

				<input type="hidden" name="idOculto" id="id" value="" />

				<br>

				<span>Fotos:</span><br>
				<center>

				<!-- FOTO -->
				<ul>
			        <li ng-repeat="item in uploader.queue">

			            <div ng-show="uploader.isHTML5" ng-thumb="{ file: item._file, height: 200 }"></div> 
			 					<div class="progress" style="">
			                        <div class="progress-bar" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></div>
			                    </div>
			            <button type="button" class="btn btn-danger " ng-click="item.remove()">
			                <span class="glyphicon glyphicon-trash"></span> Cambiar
			            </button>
			        </li>		
			    </ul>
				 <input type="file" ng-show="!uploader.queue[2] " nv-file-select uploader="uploader" multiple/>

				 <br><br>
				 
				<button class="btn btn-info"  ng-disabled="FormIngreso.$invalid" ng-click="Guardar()"><span class="glyphicon glyphicon-save">&nbsp;</span>Guardar</button><br>
				<span style="color:red" ng-show="FormIngreso.$invalid">FALTAN DATOS!!</span>

				</center>

			</form>
	</div>
	
