<div>
	<br><br><center>
		
            <div >

                <div style="width: 500px;">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" >
                            <div class="item active">
                                <img class="img-responsive img-full" ng-src="fotosProd/{{producto.foto1}}" alt="" style="width: 250px; height: 200px;">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" ng-src="fotosProd/{{producto.foto2}}" alt="" style="width: 250px; height: 200px;">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" ng-src="fotosProd/{{producto.foto3}}" alt="" style="width: 250px; height: 200px;">
                            </div>
                        </div>

                    </div>
                    <h1>{{producto.descripcion}}</h1>
                    <h2>{{producto.precio | currency}}</h2>
                    <hr>
                    <p>Sucursal: {{producto.sucursalDir}}</p>
                    <p>Telefono: {{producto.sucursalTel}}</p>
                    <br/><br/>
                </div>
            </div>
	</center>
</div>
                <ul class="nav nav-tabs">
                    <li  class="btn btn-success animated bounceInLeft" >
                        <a ui-sref="persona.prodGrilla" style="color:yellow">
                             <span class="glyphicon glyphicon-arrow-left">&nbsp;</span>
                             Volver 
                        </a>
                    </li>
                </ul>

<script>
    $('.carousel').carousel({
        interval: 3000
    })
</script>
